# # DSMCRIT change numeric to text
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 1, ['DSMCRIT']] = 'Alcohol-induced disorder' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 2, ['DSMCRIT']] = 'Substance-induced disorder' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 3, ['DSMCRIT']] = 'Alcohol intoxication' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 4, ['DSMCRIT']] = 'Alcohol dependence' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 5, ['DSMCRIT']] = 'Opioid dependence' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 6, ['DSMCRIT']] = 'Cocaine dependence' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 7, ['DSMCRIT']] = 'Cannabis dependence' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 8, ['DSMCRIT']] = 'Other substance dependence' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 9, ['DSMCRIT']] = 'Alcohol abuse' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 10, ['DSMCRIT']] = 'Cannabis abuse' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 11, ['DSMCRIT']] = 'Other substance abuse' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 12, ['DSMCRIT']] = 'Opioid abuse' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 13, ['DSMCRIT']] = 'Cocaine abuse' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 14, ['DSMCRIT']] = 'Anxiety disorders' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 15, ['DSMCRIT']] = 'Depressive disorders' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 16, ['DSMCRIT']] = 'Schizophrenia/other psychotic disorders' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 17, ['DSMCRIT']] = 'Bipolar disorders' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 18, ['DSMCRIT']] = 'Other mental health condition' 
# final_colorado_treatment_data.loc[final_colorado_treatment_data['DSMCRIT'] == 19, ['DSMCRIT']] = 'Other' 